<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrabble Add</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            max-width: 600px;
            margin: 0 auto;
        }
        ul {
            margin: 1em 0;
            padding: 0;
            list-style: none;
        }
        li {
            list-style: none;
            padding: .5em .2em;
            margin-right: .2em;
            border-bottom: 1px solid #ccc;
        }
        li button {
            float: right;
            border: none;
            width: 1em;
            margin-right: .5em;
            background: transparent;
            color: #c00;
        }
        p {
            background: #333;
            color: #fff;
            padding: .2em;
            margin: .2em .1em;
        }
        h1 {
            font-weight: normal;
            clear: both;
            margin: .2em;   
        }
        h1 span {
            float: left;
        }
        button, input {
            font: inherit;
            border: none;
            background: transparent;
        }
        .row {
            display: flex;
        }
        .half {
            flex: 1;
        }
        .form {
            align-items: stretch;
            flex-grow: 1;
            display: flex;
        }
        .form input {
            padding: .2em;
            margin: .2em .1em;
            display: block;
            flex-grow: 1;
            background: #ccc;
        }
        .form button {
            padding: .2em;
            margin: .2em .1em;
            display: block;
            background: #369;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="half">
            <h1>Anke<span id="status1"></span></h1>
            <ul id="pl1list"></ul>
        </div>
        <div class="half">
            <h1>Chris<span id="status2"></span></h1>
            <ul id="pl2list"></ul>
        </div>
    </div>
    <div class="row">
        <div class="half">
            <p>Total: <output id="pl1res">0</output></p>
        </div>
        <div class="half">
            <p>Total: <output id="pl2res">0</output></p>
        </div>
    </div>
    <div class="row">
        <div class="form">
            <input id="pl1" type="search"><button id="p1">Add</button>
        </div>
        <div class="form">
            <input id="pl2" type="search"><button id="p2">Add</button>
        </div>
    </div>
<script>
(function(){
const players = [{
        list: document.querySelector('#pl1list'),
        listitems: document.querySelectorAll('#pl1list li'),
        total: document.querySelector('#pl1res'),
        field: document.querySelector('#pl1'),
        status: document.querySelector('#status1'),
        moves: [],
        score: 0
    },{
        list: document.querySelector('#pl2list'),
        listitems: document.querySelectorAll('#pl2list li'),
        total: document.querySelector('#pl2res'),
        field: document.querySelector('#pl2'),
        status: document.querySelector('#status2'),
        moves: [],
        score: 0
}];
const calculatetotals = () => {
    players.forEach((player,key) => {
        let total = 0;
        players[key].moves = [];
        [...players[key].list.querySelectorAll('li')].forEach((item => {
            total += +item.dataset.points;
            players[key].moves.push({
                word:item.dataset.word,
                value:+item.dataset.points
            });
        }));
        players[key].total.innerText = total;
        players[key].score = total;
    });
    let delta = (players[0].score - players[1].score);
    if (delta === 0) {
        players[0].status.innerText = '';
        players[1].status.innerText = '';
    }
    if (delta < 0) {
        players[0].status.innerText = '😒';
        players[1].status.innerText = '😁';
        players[1].total.innerText = `${players[1].score} (+${-delta})`;
    }
    if (delta > 0) {
        players[0].status.innerText = '😁';
        players[1].status.innerText = '😒';
        players[0].total.innerText = `${players[0].score} (+${delta})`;
    }
};
document.querySelector('body').addEventListener('click', ev => {
    if (ev.target.nodeName.toLowerCase() === 'button') {
        let id = +ev.target.id.replace('p','') - 1;
        console.log(id);
        if (id > -1) {
            let value = players[id].field.value;
            if (value !== '') {
                players[id].list.innerHTML += `
                <li data-word="${value.replace(/[\nx|\s]\d+/,'')}" 
                    data-points=${+value.match(/\d+/)}>
                    ${value}
                    <button>x</button>
                </li>`;   
                players[id].field.value = '';
            }
            calculatetotals();
        } else {
            ev.target.parentNode.parentNode.removeChild(ev.target.parentNode);
            calculatetotals();
        }
        ev.preventDefault();
    }
});
})();
</script>
</body>
</html>